<?xml version="1.0" encoding="utf-8"?>
<!--
	Alarming, an alarm app for the Android platform

	Copyright (C) 2014-2015 Peter Mösenthin <peter.moesenthin@gmail.com>

	Alarming is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ripple="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/l_dialog_textView_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="20sp"
		android:textColor="@color/material_black"
		android:textStyle="bold" />

	<ViewStub
		android:id="@+id/l_dialog_content_stub"
		android:inflatedId="@+id/l_dialog_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/l_textView_negative_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:gravity="center"
			android:minHeight="36dp"
			android:minWidth="72dp"
			android:padding="8dp"
			android:text="@string/dialog_button_cancel"
			android:alpha="0.8"
			android:textColor="@color/material_black"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/l_textView_positive_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:gravity="center"
			android:minHeight="36dp"
			android:minWidth="72dp"
			android:padding="8dp"
			android:text="@string/dialog_button_ok"
			android:textColor="@color/material_black"
			android:textSize="18sp"
			android:alpha="0.8"
			android:textStyle="bold" />

	</RelativeLayout>

</LinearLayout>