# alarming

./: .gitignore  CREDITS  README.md  build.gradle  settings.gradle
Alarming/: build.gradle
Alarming/src/main/: AndroidManifest.xml
Alarming/src/main/res/drawable/: alarming_scrubber_control_selector_holo_light.xml  alarming_scrubber_progress_horizontal_holo_light.xml  bg_yellow_focused_round.xml  bg_yellow_pressed_round.xml  ic_alarm_alert_outerring.xml  ic_alarm_alert_touch_handle.xml  ic_item_camera.xml  ic_item_dismiss.xml  ic_item_google.xml  ic_item_snooze.xml  selector_basic.xml  selector_basic_yellow.xml
Alarming/src/main/res/layout/: activity_about.xml  activity_alarm_reciver.xml  activity_alarm_sound_edit.xml  activity_main.xml  activity_settings.xml  alarm_alert.xml  card_alarm_repeat_days.xml  card_alarm_time.xml  dialog_alarm_sound_options.xml  dialog_content_color_picker.xml  dialog_content_edit_text.xml  (+7 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/petermoesenthin/alarming/: AboutActivity.java  AlarmReceiverActivity.java  AlarmSoundEditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/petermoesenthin/alarming/adapter/: AlarmCardArrayAdapter.java  AlarmSoundListAdapter.java  DrawerItemArrayAdapter.java
app/src/main/java/de/petermoesenthin/alarming/callbacks/: OnCopyFinishedListener.java  OnPlaybackChangedListener.java  OperationFinishedListener.java  PositionReachedListener.java
app/src/main/java/de/petermoesenthin/alarming/fragments/: SetAlarmFragment.java  SettingsFragment.java  SoundManagerFragment.java
app/src/main/java/de/petermoesenthin/alarming/pref/: AlarmGson.java  AlarmSoundGson.java  PrefKey.java
app/src/main/java/de/petermoesenthin/alarming/receiver/: AlarmDismissReceiver.java  AlarmReceiver.java  AlarmStateBootReceiver.java  SnoozeDismissReceiver.java
app/src/main/java/de/petermoesenthin/alarming/service/: AlarmService.java
app/src/main/java/de/petermoesenthin/alarming/ui/: AlarmSoundListItem.java  AlarmingDrawerToggle.java  LDialog.java  OpenFontLicense.java  SwipeToDismissTouchListener.java
app/src/main/java/de/petermoesenthin/alarming/util/: AlarmUtil.java  FileUtil.java  MediaPlayerUtil.java  MediaUtil.java  NotificationHandler.java  NotificationUtil.java  NumberUtil.java  PrefUtil.java  StringUtil.java  XMediaPlayer.java
app/src/main/res/drawable/: alarming_btn_check_holo_light.xml  alarming_edit_text_holo_light.xml  alarming_scrubber_control_selector_holo_light.xml  selector_round_yellow.xml  top_bottom_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_reciver.xml  activity_alarm_sound_edit.xml  activity_alarmreciver.xml  activity_alarmsoundedit.xml  activity_main.xml  activity_settings.xml  alarmsound_listitem.xml  card_alarm_time.xml  card_alarmtime.xml  dialog_alarm_color.xml  dialog_alarm_sound_options.xml  dialog_alarmsoundoptions.xml  dialog_content_color_picker.xml  dialog_content_edit_text.xml  dialog_set_snooze_time.xml  dialog_setting_alarm_color.xml  dialog_setting_media_volume.xml  drawer_list_item.xml  fragment_set_alarm.xml  fragment_setalarm.xml  fragment_sound_manager.xml  fragment_soundmanager.xml  l_dialog_view.xml  listItem_about.xml  listItem_alarm_sound.xml  listItem_drawer.xml  listfooter_alarm_sounds.xml  listitem_about.xml  listitem_alarm_sound.xml  listitem_alarmsound.xml  listitem_drawer.xml  lock_screen_view.xml
app/src/main/res/menu/: activity_alarmsoundedit.xml  fragment_soundmanager.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libs/FloatingActionButton/: build.gradle
libs/FloatingActionButton/res/values/: attrs.xml
libs/GlowPadView/: AndroidManifest.xml  build.gradle
libs/GlowPadView/res/values/: dimens.xml
libs/GlowPadView/src/com/fima/glowpadview/: GlowPadView.java  TargetDrawable.java
(+46 files in other folders)
