apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1'

    defaultConfig {
        applicationId "de.petermoesenthin.alarming"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "0.7alpha"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.google.code.gson:gson:2.2.4',
            'commons-io:commons-io:2.4',
            'com.github.castorflex.smoothprogressbar:library-circular:1.0.0',
            'com.larswerkman:HoloColorPicker:1.4',
            'com.github.markushi:circlebutton:1.1',
            'com.pkmmte.view:circularimageview:1.1',
            'com.edmodo:rangebar:1.0.0',
            'com.github.flavienlaurent.datetimepicker:library:0.0.2',
            'com.android.support:cardview-v7:+',
            'com.android.support:appcompat-v7:21+'
    )

    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile project(':libs:FloatingActionButton')
}
