apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "de.petermoesenthin.alarming"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 5
        versionName "0.6alpha"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
        fileTree(dir: 'libs', include: ['*.jar']),
            'com.google.code.gson:gson:2.2.4',
            'com.doomonafireball.betterpickers:library:1.5.2',
            //'com.android.support:support-v4:18.0.+',
            'commons-io:commons-io:2.4',
            'com.edmodo:rangebar:1.0.0',
            'com.github.castorflex.smoothprogressbar:library-circular:1.0.0',
            'com.github.gabrielemariotti.cards:library:1.9.1',
            'com.larswerkman:HoloColorPicker:1.4',
            'com.github.markushi:circlebutton:1.1',
            'com.pkmmte.view:circularimageview:1.1'
    )
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
}
