apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "de.petermoesenthin.alarming"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
        fileTree(dir: 'libs', include: ['*.jar']),
            'com.google.code.gson:gson:2.2.4',
            'com.doomonafireball.betterpickers:library:1.5.2',
            'com.android.support:support-v4:18.0.+',
            'commons-io:commons-io:2.4',
            'com.edmodo:rangebar:1.0.0'
    )
}
