<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General"
        android:key="general_settings_category">

        <CheckBoxPreference
            android:key="enable_notification"
            android:title="Show Notification"
            android:summary="Show a notification when an alarm is scheduled"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Media Playback"
        android:key="media_playback_category">

        <EditTextPreference
            android:key="audio_volume"
            android:title="Audio Volume"
            android:summary="Set the audio volume in %"
            android:inputType="numberDecimal"
            />

    </PreferenceCategory>

</PreferenceScreen>