<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Peter Mösenthin <peter.moesenthin@gmail.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_alarmTime"
        android:text="@string/textView_alarmTime"
        android:clickable="true"
        android:textColor="@color/material_black"
        android:background="@drawable/selector_basic"
        android:focusable="true"
        android:textSize="60sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_am_pm"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:textColor="@color/material_black"
        android:text="@string/textView_am_pm"
        android:visibility="invisible"
        android:layout_alignTop="@id/textView_alarmTime"
        android:layout_toRightOf="@id/textView_alarmTime"
        android:layout_toEndOf="@id/textView_alarmTime"
        />

    <at.markushi.ui.CircleButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button_alarm_set"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_alarmclock_light_no_bells"
        app:cb_color="@color/veryLightGray"
        app:cb_pressedRingWidth="8dip"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView_alarmTime"
        />

    <TextView
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:background="@drawable/selector_basic"
        android:id="@+id/textView_alarmText"
        android:text="@string/textView_alarmText"
        android:textStyle="bold"
        android:textSize="18sp"
        android:clickable="true"
        android:textAllCaps="true"
        android:layout_below="@id/textView_alarmTime"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_alarm_quick_settings"
        android:padding="8dp"
        android:layout_below="@id/textView_alarmText"
        android:orientation="horizontal">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_vibrate"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/material_black"
            android:text="@string/checkbox_vibrate"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_repeat_alarm"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="2dp"
            android:textAllCaps="true"
            android:textColor="@color/material_black"
            android:layout_below="@id/checkBox_vibrate"
            android:layout_alignLeft="@id/checkBox_vibrate"
            android:text="@string/checkbox_repeat"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_basic"
            android:id="@+id/layout_choose_color"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/checkBox_repeat_alarm"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/textView_chooseColor"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_color_indicator"
                android:background="@color/material_yellow"
                android:clickable="true"
                />

        </LinearLayout>

        </RelativeLayout>

</RelativeLayout>